GOOGLE_API_KEY=AIza...

CONFLUENCE_URL=https://username.atlassian.net/wiki
CONFLUENCE_USER=example@gmail.com
CONFLUENCE_API_TOKEN='ATATT3xF...'
CONFLUENCE_SPACE='~...'

SUPABASE_URL=https://name.supabase.co
SUPABASE_KEY='eyJh3...'
SB_PAS=...